<table id="tabelle">

<tr>
<th align="center">Name</th>
<th align="center">Tag</th>
<th align="center">Einheit</th>
<th align="center">Zeit</th>
<th align="center">Raum</th>
</tr>

<tr>
<td>Täubel Michael</td>
<td>Montag</td>
<td>2. EH</td>
<td>08:55 - 09:45</td>
<td>T13</td>
</tr>

<tr>
<td>Haslinger Markus</td>
<td>Montag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>103</td>
</tr>

<tr>
<td>Höfer Gerhard</td>
<td>Montag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>254</td>
</tr>

<tr>
<td>Wellisch Alexandra</td>
<td>Montag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>226</td>
</tr>

<tr>
<td>Kornfellner Alexander</td>
<td>Montag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>E32</td>
</tr>

<tr>
<td>Lehenbauer Christian</td>
<td>Montag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>142</td>
</tr>

<tr>
<td>Apollonio Eva-Maria</td>
<td>Montag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>223</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12281">Holzleitner Jürgen</a></td><td>Montag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>222</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12289">Karpowicz Michal</a></td><td>Montag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>E32</td>
</tr>

<tr>
<td>Nimmervoll Raimund</td>
<td>Montag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>E51</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12331">Raschhofer Robert</a></td><td>Montag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>E53</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12357">Stütz Thomas</a></td><td>Montag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>E74</td>
</tr>

<tr>
<td>Weißmair Rudolf</td>
<td>Montag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>E08</td>
</tr>

<tr>
<td>Gruber-Leitner Franz</td>
<td>Montag</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>E31</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12332">Reder Robert</a></td><td>Montag</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>E74</td>
</tr>

<tr>
<td>Reiter Riccarda</td>
<td>Montag</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>218</td>
</tr>

<tr>
<td>Luttinger Christian</td>
<td>Montag</td>
<td>7. EH</td>
<td>13:40 - 14:30</td>
<td>U92</td>
</tr>

<tr>
<td>Keplinger Edith</td>
<td>Montag</td>
<td>8. EH</td>
<td>14:35 - 15:25</td>
<td>221</td>
</tr>

<tr>
<td>Rumetshofer Elisabeth</td>
<td>Montag</td>
<td>9. EH</td>
<td>15:30 - 16:20</td>
<td>203</td>
</tr>

<tr>
<td>Klewein David</td>
<td>Dienstag</td>
<td>11. EH</td>
<td>17:20 - 18:05</td>
<td>206</td>
</tr>

<tr>
<td>Dellinger Franz</td>
<td>Dienstag</td>
<td>2. EH</td>
<td>08:55 - 09:45</td>
<td>E08</td>
</tr>

<tr>
<td>Tumfart Johannes</td>
<td>Dienstag</td>
<td>2. EH</td>
<td>08:55 - 09:45</td>
<td>E74</td>
</tr>

<tr>
<td>Bodenstorfer Bernhard</td>
<td>Dienstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>254</td>
</tr>

<tr>
<td>Engleitner Patricia</td>
<td>Dienstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>254</td>
</tr>

<tr>
<td>Kasberger Johannes</td>
<td>Dienstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>222</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12294">Kerschner Martin</a></td><td>Dienstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>T04</td>
</tr>

<tr>
<td>Lugmayr Karin</td>
<td>Dienstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>E08</td>
</tr>

<tr>
<td>Mühlehner Philipp</td>
<td>Dienstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>254</td>
</tr>

<tr>
<td>Reichinger Josef</td>
<td>Dienstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>E08</td>
</tr>

<tr>
<td>Traunmüller Günter</td>
<td>Dienstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>206</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12284">Huemer Martin</a></td><td>Dienstag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>148</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12297">Knogler Kerstin</a></td><td>Dienstag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>203</td>
</tr>

<tr>
<td>Köck Gerald</td>
<td>Dienstag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>E74</td>
</tr>

<tr>
<td>Oswald Alois</td>
<td>Dienstag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>U92</td>
</tr>

<tr>
<td>Unterrainer Gerald</td>
<td>Dienstag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>222</td>
</tr>

<tr>
<td>Fallmann-Raupach Gerhild</td>
<td>Dienstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>T07</td>
</tr>

<tr>
<td>Haslinger Klaus</td>
<td>Dienstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>U92</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12288">Kaiser Alexander</a></td><td>Dienstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>U87</td>
</tr>

<tr>
<td>Lüftner Markus</td>
<td>Dienstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>E51</td>
</tr>

<tr>
<td>Mader Cornelia</td>
<td>Dienstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>226</td>
</tr>

<tr>
<td>Matzinger Barbara</td>
<td>Dienstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>218</td>
</tr>

<tr>
<td>Nöbauer Klaus</td>
<td>Dienstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>103</td>
</tr>

<tr>
<td>Reisenberger Martina</td>
<td>Dienstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>103</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12351">Steiner Martin</a></td><td>Dienstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>U92</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12363">Venzl Bernhard</a></td><td>Dienstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>U92</td>
</tr>

<tr>
<td>Aberger Christian</td>
<td>Dienstag</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>E74</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12242">Bauer Peter</a></td><td>Dienstag</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>E52</td>
</tr>

<tr>
<td>Brenn Rosemarie</td>
<td>Dienstag</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>E05</td>
</tr>

<tr>
<td>Mischitz Gernot</td>
<td>Dienstag</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>E05</td>
</tr>

<tr>
<td>Denkmair Rainer</td>
<td>Dienstag</td>
<td>7. EH</td>
<td>13:40 - 14:30</td>
<td>206</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12292">Keck-Jordan Andrea</a></td><td>Dienstag</td>
<td>7. EH</td>
<td>13:40 - 14:30</td>
<td>E08</td>
</tr>

<tr>
<td>Schraml Stefan</td>
<td>Dienstag</td>
<td>7. EH</td>
<td>13:40 - 14:30</td>
<td>148</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12305">Leitner Helmut</a></td><td>Mittwoch</td>
<td>11. EH</td>
<td>17:20 - 18:05</td>
<td>E32</td>
</tr>

<tr>
<td>Aitenbichler Herbert</td>
<td>Mittwoch</td>
<td>2. EH</td>
<td>08:55 - 09:45</td>
<td>254</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12252">Dilly Franz</a></td><td>Mittwoch</td>
<td>2. EH</td>
<td>08:55 - 09:45</td>
<td>223</td>
</tr>

<tr>
<td>Ehrenberger Günther Ferdinand</td>
<td>Mittwoch</td>
<td>2. EH</td>
<td>08:55 - 09:45</td>
<td>E51</td>
</tr>

<tr>
<td>Jakob Franz</td>
<td>Mittwoch</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>E08</td>
</tr>

<tr>
<td>Scheinecker Silke</td>
<td>Mittwoch</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>203</td>
</tr>

<tr>
<td>Sonnleitner Erik</td>
<td>Mittwoch</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>E31</td>
</tr>

<tr>
<td>Sternath Martin</td>
<td>Mittwoch</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>221</td>
</tr>

<tr>
<td>Bärnthaler Andreas</td>
<td>Mittwoch</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>237</td>
</tr>

<tr>
<td>Giritzhofer Rudolf</td>
<td>Mittwoch</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>218</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12324">Pachschwöll Cornelia</a></td><td>Mittwoch</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>241</td>
</tr>

<tr>
<td>Schwaiger Barbara</td>
<td>Mittwoch</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>E06</td>
</tr>

<tr>
<td>Andraschko Benjamin</td>
<td>Mittwoch</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>T4</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12249">Bucek Michael</a></td><td>Mittwoch</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>103</td>
</tr>

<tr>
<td>Gallistl Andreas</td>
<td>Mittwoch</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>U92</td>
</tr>

<tr>
<td>Gallner-Holzmann Katharina</td>
<td>Mittwoch</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>241</td>
</tr>

<tr>
<td>Günther Harald</td>
<td>Mittwoch</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>U08</td>
</tr>

<tr>
<td>Hackenbuchner Franz</td>
<td>Mittwoch</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>U92</td>
</tr>

<tr>
<td>Holzmann Michael</td>
<td>Mittwoch</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>E08</td>
</tr>

<tr>
<td>Luger Angelika</td>
<td>Mittwoch</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>223</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12364">Wagner Michael</a></td><td>Mittwoch</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>U92</td>
</tr>

<tr>
<td>Wenigwieser Siegfried</td>
<td>Mittwoch</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>U92</td>
</tr>

<tr>
<td>Willmann Renate</td>
<td>Mittwoch</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>218</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12244">Baumann Daniel</a></td><td>Mittwoch</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>148</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12254">Eder Lisa</a></td><td>Mittwoch</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>E08</td>
</tr>

<tr>
<td>Hammer Hans-Christian</td>
<td>Mittwoch</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>148</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12336">Reisinger Hannes</a></td><td>Mittwoch</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>U91</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12350">Steiner Dietmar</a></td><td>Mittwoch</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>E32</td>
</tr>

<tr>
<td>Wingert Edwin</td>
<td>Mittwoch</td>
<td>7. EH</td>
<td>13:40 - 14:30</td>
<td>T09 </td>
</tr>

<tr>
<td>Mühleder Regina</td>
<td>Donnerstag</td>
<td>11. EH</td>
<td>17:20 - 18:05</td>
<td>237</td>
</tr>

<tr>
<td>Rager Franz</td>
<td>Donnerstag</td>
<td>2. EH</td>
<td>08:55 - 09:45</td>
<td>E74</td>
</tr>

<tr>
<td>Rammer Alfred</td>
<td>Donnerstag</td>
<td>2. EH</td>
<td>08:55 - 09:45</td>
<td>241</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12341">Schmidt Silke</a></td><td>Donnerstag</td>
<td>2. EH</td>
<td>08:55 - 09:45</td>
<td>241</td>
</tr>

<tr>
<td>Sokoli Anila</td>
<td>Donnerstag</td>
<td>2. EH</td>
<td>08:55 - 09:45</td>
<td>E08</td>
</tr>

<tr>
<td>Eppich Christina</td>
<td>Donnerstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>T07</td>
</tr>

<tr>
<td>Jäger Christian</td>
<td>Donnerstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>T13</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12295">Kiesenhofer Maximilian</a></td><td>Donnerstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>E05</td>
</tr>

<tr>
<td>Kodre Christina</td>
<td>Donnerstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>226</td>
</tr>

<tr>
<td>Möschl Edith</td>
<td>Donnerstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>E32</td>
</tr>

<tr>
<td>Prantl Anton</td>
<td>Donnerstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>E53</td>
</tr>

<tr>
<td>Rammelmüller Natascha</td>
<td>Donnerstag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>148</td>
</tr>

<tr>
<td>Gehrer Gerhard</td>
<td>Donnerstag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>254</td>
</tr>

<tr>
<td>Köck Johann</td>
<td>Donnerstag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>E32</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12303">Kurz Matthias</a></td><td>Donnerstag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>E53</td>
</tr>

<tr>
<td>Schmidtgrabmer Doris</td>
<td>Donnerstag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>E74</td>
</tr>

<tr>
<td>Schröder Birgit</td>
<td>Donnerstag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>103</td>
</tr>

<tr>
<td>Auernig Franz</td>
<td>Donnerstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>E31</td>
</tr>

<tr>
<td>Draxlbauer Josef</td>
<td>Donnerstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>237</td>
</tr>

<tr>
<td>Frey Peter</td>
<td>Donnerstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>103</td>
</tr>

<tr>
<td>Lutz Wolfgang</td>
<td>Donnerstag</td>
<td>5. EH</td>
<td>11:50 - 12:40</td>
<td>E53</td>
</tr>

<tr>
<td>Aistleitner Gerald</td>
<td>Donnerstag</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>206</td>
</tr>

<tr>
<td>Anzenberger Peter</td>
<td>Donnerstag</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>E31</td>
</tr>

<tr>
<td>Hinterramskogler Britta</td>
<td>Donnerstag</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>237</td>
</tr>

<tr>
<td>Mistelberger Wolfgang</td>
<td>Donnerstag</td>
<td>6. EH</td>
<td>12:45 - 13:35</td>
<td>E51</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12265">Fürlinger Josef</a></td><td>Donnerstag</td>
<td>7. EH</td>
<td>13:40 - 14:30</td>
<td>E31</td>
</tr>

<tr>
<td>Palitsch-Infanger Michael</td>
<td>Freitag</td>
<td>2. EH</td>
<td>08:55 - 09:45</td>
<td>222</td>
</tr>

<tr>
<td>Stöttinger Robert</td>
<td>Freitag</td>
<td>2. EH</td>
<td>08:55 - 09:45</td>
<td>206</td>
</tr>

<tr>
<td>Arzt Miriam</td>
<td>Freitag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>223</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12246">Braun Matthias</a></td><td>Freitag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>E31</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12287">Kainerstorfer Richard</a></td><td>Freitag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>E38</td>
</tr>

<tr>
<td>Povacz Katharina</td>
<td>Freitag</td>
<td>3. EH</td>
<td>10:00 - 10:50</td>
<td>203</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12240">Baar Erich</a></td><td>Freitag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>E05</td>
</tr>

<tr>
<td>Felsner Anja</td>
<td>Freitag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>E06</td>
</tr>

<tr>
<td>Kaser Christof</td>
<td>Freitag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>E31</td>
</tr>

<tr>
<td>Moser Tamara</td>
<td>Freitag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>142</td>
</tr>

<tr>
<td>Schlesinger Ralf</td>
<td>Freitag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>E53</td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12368">Wiedermann Alfred</a></td><td>Freitag</td>
<td>4. EH</td>
<td>10:55 - 11:45</td>
<td>E55</td>
</tr>

<tr>
<td>Ernecker Björn</td>
<td>Freitag</td>
<td>8. EH</td>
<td>14:35 - 15:25</td>
<td>E06</td>
</tr>

<tr>
<td>Atak Mehmet</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Bauernfeind Raphael</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Brückner Margit</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12256">Ehrenmüller Markus</a></td><td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td><a href="https://www.htl-leonding.at/kontakt/lehrer-innen/visitenkarte?id=12257">Eisserer Clemens</a></td><td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Enzenhofer Mario</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Hannesschläger Jürgen</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Haunschmid Wilfried</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Hofer Gerhard</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Huemer Elke</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Köfler Andreas</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Mitsea Eirini</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Niedermaier Maren</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Reisinger Elisabeth</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Schnalzenberger Mario</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Schneider Klaus Michael</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Stöpp Gerhard</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Strecker Alexander</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Stropek Rainer</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

<tr>
<td>Thieme Linda</td>
<td></td>
<td></td><td></td>
<td></td>
</tr>

</table>
