<table id="tabelle">

<tr>
<th align="center">Name</th>
<th align="center">Tag</th>
<th align="center">Zeit</th>
<th align="center">Raum</th>
</tr>


<tr>
<td align="left">ABERGER Christian</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">AISTLEITNER Gerald</td>
<td align="left">Donnerstag</td>
<td align="left">17:20 - 18:05 h</td>
<td align="left">131</td>
</tr>

<tr>
<td align="left">AITENBICHLER Herbert</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">APOLLONIO Eva-Maria</td>
<td align="left">Montag</td>
<td align="left">08:55 - 09:45 h</td>
<td align="left">223</td>
</tr>

<tr>
<td align="left">ATAK Mehmet</td>
<td align="left">Montag</td>
<td align="left">14:35 - 15:25 h</td>
<td align="left">E05</td>
</tr>

<tr>
<td align="left"><a href="?id=518">AUBERGER Elisabeth</a></td>
<td align="left">Montag</td>
<td align="left">08:55 - 09:45 h</td>
<td align="left">222</td>
</tr>

<tr>
<td align="left"><a href="?id=559">AUER Peter</a></td>
<td align="left">Mittwoch</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">E53</td>
</tr>

<tr>
<td align="left">AUERNIG Franz</td>
<td align="left">Dienstag</td>
<td align="left">13:40 - 14:30 h</td>
<td align="left">E31</td>
</tr>

<tr>
<td align="left"><a href="?id=664">BAAR Erich</a></td>
<td align="left">Mittwoch</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">E05</td>
</tr>

<tr>
<td align="left"><a href="?id=541">BAIER Karl-Wilhelm</a></td>
<td align="left">Freitag</td>
<td align="left">13:40 - 14:30 h</td>
<td align="left">142</td>
</tr>

<tr>
<td align="left"><a href="?id=665">B&#196;RNTHALER Andreas</a></td>
<td align="left">Mittwoch</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">237</td>
</tr>

<tr>
<td align="left"><a href="?id=2182">BAUER Peter</a></td>
<td align="left">Freitag</td>
<td align="left">08:55 - 09:45 h</td>
<td align="left">103</td>
</tr>

<tr>
<td align="left"><a href="?id=2219">BILLINGER Franz</a></td>
<td align="left">Montag</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">142</td>
</tr>

<tr>
<td align="left">BODENSTORFER Bernhard</td>
<td align="left">Freitag</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">254</td>
</tr>

<tr>
<td align="left"><a href="?id=2361">BRENN Rosemarie</a></td>
<td align="left">Freitag</td>
<td align="left">08:55 - 09:45 h</td>
<td align="left">E05</td>
</tr>

<tr>
<td align="left"><a href="?id=2224">BUCEK Michael</a></td>
<td align="left">Donnerstag</td>
<td align="left">15:30 - 16:20 h</td>
<td align="left">103</td>
</tr>

<tr>
<td align="left"><a href="?id=2225">BUGNER Sorin</a></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left"><a href="?id=521">DENKMAIR Rainer</a></td>
<td align="left">Mittwoch</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">131</td>
</tr>

<tr>
<td align="left"><a href="?id=2227">DRAXLBAUER Josef</a></td>
<td align="left">Montag</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">237</td>
</tr>

<tr>
<td align="left"><a href="?id=2419">EHRENM&#220;LLER-J. Markus</a></td>
<td align="left">Dienstag</td>
<td align="left">12:45 - 13:35 h</td>
<td align="left">148</td>
</tr>

<tr>
<td align="left"><a href="?id=2233">ENGLEITNER Patricia</a></td>
<td align="left">Mittwoch</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">254</td>
</tr>

<tr>
<td align="left"><a href="?id=2291">FEILMAIR Ewald</a></td>
<td align="left">Donnerstag</td>
<td align="left">17:20 - 18:05 h</td>
<td align="left">E31</td>
</tr>

<tr>
<td align="left"><a href="?id=514">FELSNER Anja</a></td>
<td align="left">Dienstag</td>
<td align="left">08:55 - 09:45 h</td>
<td align="left">E06</td>
</tr>

<tr>
<td align="left"><a href="?id=2362">GALLISTL Andreas</a></td>
<td align="left">Dienstag</td>
<td align="left">12:45 - 13:25 h</td>
<td align="left">U92</td>
</tr>

<tr>
<td align="left"><a href="?id=545">GEHRER Gerhard</a></td>
<td align="left">Donnerstag</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">254</td>
</tr>

<tr>
<td align="left"><a href="?id=2365">GIRITZHOFER Rudolf</a></td>
<td align="left">Donnerstag</td>
<td align="left">08:55 - 09:45 h</td>
<td align="left">218</td>
</tr>

<tr>
<td align="left"><a href="?id=2239">GROS Silke</a></td>
<td align="left">Mittwoch</td>
<td align="left">07:10 - 08:00 h</td>
<td align="left">203</td>
</tr>

<tr>
<td align="left"><a href="?id=543">GRUBER Erhard</a></td>
<td align="left">Donnerstag</td>
<td align="left">11:50 - 11:45 h</td>
<td align="left">U51</td>
</tr>

<tr>
<td align="left">G&#220;NTHER Harald</td>
<td align="left">Dienstag</td>
<td align="left">11:30 - 12:15 h</td>
<td align="left">U08</td>
</tr>

<tr>
<td align="left"><a href="?id=2241">HACKENBUCHNER Franz</a></td>
<td align="left">Montag</td>
<td align="left">11:30 - 12:15 h</td>
<td align="left">U92</td>
</tr>

<tr>
<td align="left"><a href="?id=2242">HAMMER Hans-Christian</a></td>
<td align="left">Donnerstag</td>
<td align="left">15:30 - 16:20 h</td>
<td align="left">148</td>
</tr>

<tr>
<td align="left"><a href="?id=2244">HASLINGER Klaus</a></td>
<td align="left">Montag</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">U92</td>
</tr>

<tr>
<td align="left">HAUNSCHMID Wilfried</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left"><a href="?id=587">HOFER Gerhard</a></td>
<td align="left">Montag</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">E08</td>
</tr>

<tr>
<td align="left"><a href="?id=2246">H&#214;FER Gerhard</a></td>
<td align="left">Dienstag</td>
<td align="left">14:35 - 15:25 h</td>
<td align="left">254</td>
</tr>

<tr>
<td align="left"><a href="?id=534">HOLZER Wolfgang</a></td>
<td align="left">Montag</td>
<td align="left">08:55 - 09:45 h</td>
<td align="left">E38</td>
</tr>

<tr>
<td align="left"><a href="?id=2248">HUBER Gerhard</a></td>
<td align="left">Dienstag</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">U91</td>
</tr>

<tr>
<td align="left"><a href="?id=513">J&#196;GER Christian</a></td>
<td align="left">Dienstag</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">T17</td>
</tr>

<tr>
<td align="left"><a href="?id=525">JAKOB Franz</a></td>
<td align="left">Freitag</td>
<td align="left">08:55 - 09:45 h</td>
<td align="left">E08</td>
</tr>

<tr>
<td align="left">KAINERSTORFER Richard</td>
<td align="left">Montag</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">E52</td>
</tr>

<tr>
<td align="left"><a href="?id=529">KAISER Karl</a></td>
<td align="left">Dienstag</td>
<td align="left">10:00 - 10:55 h</td>
<td align="left">222</td>
</tr>

<tr>
<td align="left"><a href="?id=2250">KASER Christof</a></td>
<td align="left">Mittwoch</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">E31</td>
</tr>

<tr>
<td align="left"><a href="?id=821">KECK Andrea</a></td>
<td align="left">Donnerstag</td>
<td align="left">08:55 - 09:45 h</td>
<td align="left">E33 / E58</td>
</tr>

<tr>
<td align="left"><a href="?id=663">KEPLINGER Edith</a></td>
<td align="left">Donnerstag</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">221</td>
</tr>

<tr>
<td align="left"><a href="?id=2251">KERSCHNER Martin</a></td>
<td align="left">Mittwoch</td>
<td align="left">08:55 - 09:45 h</td>
<td align="left">T6</td>
</tr>

<tr>
<td align="left"><a href="?id=456">KIESENHOFER Maximilian</a></td>
<td align="left">Dienstag</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">E05</td>
</tr>

<tr>
<td align="left">KLEWEIN David</td>
<td align="left">Montag</td>
<td align="left">12:45 - 13:35 h</td>
<td align="left">254</td>
</tr>

<tr>
<td align="left">KNOGLER Kerstin</td>
<td align="left">Freitag</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">203</td>
</tr>

<tr>
<td align="left"><a href="?id=436">K&#214;CK Gerald</a></td>
<td align="left">Dienstag</td>
<td align="left">13:40 - 14:30 h</td>
<td align="left">E74</td>
</tr>

<tr>
<td align="left"><a href="?id=2253">KODRE Christina</a></td>
<td align="left">Freitag</td>
<td align="left">13:30 - 14:20 h</td>
<td align="left">226</td>
</tr>

<tr>
<td align="left"><a href="?id=457">KR&#220;CKL Karl</a></td>
<td align="left">Montag</td>
<td align="left">14:35 - 15:25 h</td>
<td align="left">E32</td>
</tr>

<tr>
<td align="left"><a href="?id=586">LACKINGER Herbert</a></td>
<td align="left">Mittwoch</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">103</td>
</tr>

<tr>
<td align="left"><a href="?id=621">LEITNER Helmut</a></td>
<td align="left">Donnerstag</td>
<td align="left">14:35 - 15:25 h</td>
<td align="left">E32</td>
</tr>

<tr>
<td align="left"><a href="?id=2218">L&#220;FTNER Markus Alfred</a></td>
<td align="left">Montag</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">E53</td>
</tr>

<tr>
<td align="left">LUGMAYR Karin</td>
<td align="left">Dienstag</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">E08</td>
</tr>

<tr>
<td align="left"><a href="?id=2216">LUTZ Wolfgang</a></td>
<td align="left">Montag</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">E53</td>
</tr>

<tr>
<td align="left">MADER Cornelia</td>
<td align="left">Mittwoch</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">223</td>
</tr>

<tr>
<td align="left"><a href="?id=1147">MAYR Erich</a></td>
<td align="left">Mittwoch</td>
<td align="left">13:40 - 14:30 h</td>
<td align="left">148</td>
</tr>

<tr>
<td align="left"><a href="?id=589">M&#220;HLEDER Regina</a></td>
<td align="left">Donnerstag</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">237</td>
</tr>

<tr>
<td align="left">NIEDERMAIER Maren</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left"><a href="?id=542">NIMMERVOLL Raimund</a></td>
<td align="left">Montag</td>
<td align="left">12:45 - 13_35 h</td>
<td align="left">E51</td>
</tr>

<tr>
<td align="left"><a href="?id=585">OBERM&#220;LLER Rupert</a></td>
<td align="left">Dienstag</td>
<td align="left">12:45 - 13:35 h</td>
<td align="left">131</td>
</tr>

<tr>
<td align="left">&#214;LLINGER Hermann</td>
<td align="left">Donnerstag</td>
<td align="left">13:40 - 14:30 h</td>
<td align="left">E31</td>
</tr>

<tr>
<td align="left"><a href="?id=2212">OSWALD Alois</a></td>
<td align="left">Mittwoch</td>
<td align="left">11:30 - 12:40 h</td>
<td align="left">U92</td>
</tr>

<tr>
<td align="left"><a href="?id=2208">PENZINGER G&#252;nther</a></td>
<td align="left">Mittwoch</td>
<td align="left">11:30 - 12:15 h</td>
<td align="left">U91</td>
</tr>

<tr>
<td align="left"><a href="?id=437">POSTLER Bernhard</a></td>
<td align="left">Dienstag</td>
<td align="left">08:55 - 09:45 h</td>
<td align="left">E51</td>
</tr>

<tr>
<td align="left"><a href="?id=2205">POVACZ Katharina</a></td>
<td align="left">Montag</td>
<td align="left">11:50 - 12:40 h </td>
<td align="left">203</td>
</tr>

<tr>
<td align="left"><a href="?id=2357">PRANTL Anton</a></td>
<td align="left">Donnerstag</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">E53</td>
</tr>

<tr>
<td align="left"><a href="?id=2204">PRIELER-KRISTANZ Silvia</a></td>
<td align="left">Freitag</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">221</td>
</tr>

<tr>
<td align="left"><a href="?id=2359">RAGER Franz Stefan</a></td>
<td align="left">Montag</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">E74</td>
</tr>

<tr>
<td align="left"><a href="?id=530">RAMMER Alfred</a></td>
<td align="left">Dienstag</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">241</td>
</tr>

<tr>
<td align="left"><a href="?id=565">RAUCHENECKER Johann</a></td>
<td align="left">Donnerstag</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">E51</td>
</tr>

<tr>
<td align="left">REDER Robert</td>
<td align="left">Montag</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">E74</td>
</tr>

<tr>
<td align="left"><a href="?id=2201">REICHINGER Josef</a></td>
<td align="left">Freitag</td>
<td align="left">12:45 - 13:35 h</td>
<td align="left">E08</td>
</tr>

<tr>
<td align="left">REISINGER Hannes</td>
<td align="left">Dienstag</td>
<td align="left">12:15 - 13:55 h</td>
<td align="left">U92</td>
</tr>

<tr>
<td align="left"><a href="?id=2360">REITER Riccarda</a></td>
<td align="left">Dienstag</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">218</td>
</tr>

<tr>
<td align="left"><a href="?id=2202">RUCKERBAUER Christian</a></td>
<td align="left">Montag</td>
<td align="left">07:10 - 08:00 h</td>
<td align="left">E08</td>
</tr>

<tr>
<td align="left"><a href="?id=2203">RUMETSHOFER Elisabeth</a></td>
<td align="left">Freitag</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">203</td>
</tr>

<tr>
<td align="left">SCHLESINGER Ralf</td>
<td align="left">Freitag</td>
<td align="left">14:35 - 15:25 h</td>
<td align="left">E53</td>
</tr>

<tr>
<td align="left">SCHNALZENBERGER Mario</td>
<td align="left">Mittwoch</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">131</td>
</tr>

<tr>
<td align="left"><a href="?id=590">SCHNEIDER Elfriede</a></td>
<td align="left">Mittwoch</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">226</td>
</tr>

<tr>
<td align="left">SCHREIBER Richard</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left"><a href="?id=2363">SCHR&#214;DER Birgit</a></td>
<td align="left">Donnerstag</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">103</td>
</tr>

<tr>
<td align="left"><a href="?id=584">SCHWAIGER Barbara</a></td>
<td align="left">Montag</td>
<td align="left">16:25 - 17:15 h</td>
<td align="left">E06</td>
</tr>

<tr>
<td align="left">SIEGL Gerald</td>
<td align="left">Freitag</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">223</td>
</tr>

<tr>
<td align="left">SOKOLI Anila</td>
<td align="left">Dienstag</td>
<td align="left">13:40 - 144:30 h</td>
<td align="left">203</td>
</tr>

<tr>
<td align="left"><a href="?id=2157">STEINER Martin</a></td>
<td align="left">Montag</td>
<td align="left">11:30 - 12:15 h</td>
<td align="left">U92</td>
</tr>

<tr>
<td align="left">STERNATH Martin</td>
<td align="left">Dienstag</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">221</td>
</tr>

<tr>
<td align="left"><a href="?id=2198">ST&#214;PP Gerhard</a></td>
<td align="left">Mittwoch</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">E53</td>
</tr>

<tr>
<td align="left"><a href="?id=2197">ST&#214;TTINGER Robert</a></td>
<td align="left">Dienstag</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">131</td>
</tr>

<tr>
<td align="left">STRECKER Alexander </td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">STRUBER Ingrid</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left"><a href="?id=2196">STUBHAN Alfred</a></td>
<td align="left">Mittwoch</td>
<td align="left">11:30 - 12:15 h</td>
<td align="left">U92</td>
</tr>

<tr>
<td align="left"><a href="?id=536">ST&#220;TZ Thomas</a></td>
<td align="left">Dienstag</td>
<td align="left">08:00 - 08:50 h</td>
<td align="left">E74</td>
</tr>

<tr>
<td align="left"><a href="?id=538">T&#196;UBEL Michael</a></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left"><a href="?id=2194">TRAUNM&#220;LLER G&#252;nter</a></td>
<td align="left">Mittwoch</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">131</td>
</tr>

<tr>
<td align="left"><a href="?id=531">TUMFART Johannes</a></td>
<td align="left">Montag</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">E74</td>
</tr>

<tr>
<td align="left"><a href="?id=2305">TUMFART Matthias</a></td>
<td align="left">Mittwoch</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">206</td>
</tr>

<tr>
<td align="left"><a href="?id=2275">URSCHITZ Gert</a></td>
<td align="left">Montag</td>
<td align="left">08:55 - 09:45 h</td>
<td align="left">241</td>
</tr>

<tr>
<td align="left"><a href="?id=2189">WEGINGER Gerhard</a></td>
<td align="left">Dienstag</td>
<td align="left">12:45 - 13:35 h</td>
<td align="left">223</td>
</tr>

<tr>
<td align="left"><a href="?id=2181">WEISSMAIR Rudolf</a></td>
<td align="left">Mittwoch</td>
<td align="left">12:45 - 13:35 h</td>
<td align="left">E08</td>
</tr>

<tr>
<td align="left"><a href="?id=2180">WENIGWIESER Siegfried</a></td>
<td align="left">Dienstag</td>
<td align="left">12:30 - 13:20 h</td>
<td align="left">U92</td>
</tr>

<tr>
<td align="left"><a href="?id=446">WIDMANN Manfred</a></td>
<td align="left">Montag</td>
<td align="left">08:00 - 08:50 h</td>
<td align="left">E74</td>
</tr>

<tr>
<td align="left">WIEDERMANN Alfred</td>
<td align="left">Mittwoch</td>
<td align="left">10:55 - 11:45 h</td>
<td align="left">E55</td>
</tr>

<tr>
<td align="left"><a href="?id=532">WILLMANN Renate</a></td>
<td align="left">Freitag</td>
<td align="left">11:50 - 12:40 h</td>
<td align="left">218</td>
</tr>

<tr>
<td align="left"><a href="?id=523">WINGERT Edwin</a></td>
<td align="left">Freitag</td>
<td align="left">08:00 - 08:50 h</td>
<td align="left">T13</td>
</tr>

<tr>
<td align="left"><a href="?id=563">ZAJICEK Walter</a></td>
<td align="left">Dienstag</td>
<td align="left">10:00 - 10:50 h</td>
<td align="left">148</td>
</tr>

</table>
